<div class="space-y-6">
  <div
    class="rounded-lg border bg-card text-card-foreground shadow-sm w-full max-w-4xl mx-auto"
    data-v0-t="card"
  >
    <div class="flex flex-col space-y-1.5 p-6 pb-4">
      <div class="flex justify-between items-start">
        <div>
          <h3 class="font-semibold tracking-tight text-2xl">{@event.title}</h3>
          <p class="text-muted-foreground mt-2 text-base">
            {@event.description}
          </p>
        </div>
        <div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-neutral-low-dark text-neutral-high-light hover:bg-primary/80 uppercase">
          active
        </div>
      </div>
    </div>
  </div>

  <%= for poll <- @event.polls do %>
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full max-w-2xl mx-auto">
      <div class="sticky top-12 bg-white border-b z-10 flex flex-col space-y-1.5 p-6 mb-4">
        <h3 class="relative text-2xl font-semibold leading-none tracking-tight">{poll.title}</h3>
        <p class="text-sm text-muted-foreground">
          {poll.description}
        </p>
      </div>

      <form method="post">
        <div class="p-6 pt-0">
          <div class="space-y-4" role="list">
            <%= for option <- poll.options do %>
              <div
                id={"poll-option-#{option.id}"}
                data-option-id={option.id}
                class="rounded-lg border hover:bg-slate-50 transition-colors flex flex-col [&>div]:p-4"
                data-selected={Enum.any?(@my_votes, &(&1.id == option.id))}
                role="listitem"
              >
                <div class="flex items-start space-x-3">
                  <div class="pt-0.5">
                    <input
                      id={"poll_#{poll.id}_option_#{option.id}"}
                      phx-click="toggle_vote"
                      phx-value-option_id={option.id}
                      checked={Enum.any?(@my_votes, &(&1.id == option.id))}
                      type="checkbox"
                    />
                  </div>
                  <div class="flex-grow">
                    <label
                      for={"poll_#{poll.id}_option_#{option.id}"}
                      class="text-base font-medium leading-none cursor-pointer"
                    >
                      {option.title}
                    </label>
                    <p class="mt-1.5 text-sm text-muted-foreground">
                      {option.description}
                    </p>
                  </div>

                  <div
                    class="flex items-center cursor-pointer"
                    phx-click="toggle_favorite"
                    phx-value-option_id={option.id}
                  >
                    <.icon
                      name="hero-star-solid"
                      class={
                        if Enum.any?(@my_votes, &(&1.id == option.id and &1.is_favorite)) do
                          "text-yellow-500"
                        else
                          "text-gray-400"
                        end
                      }
                    />
                    <input
                      type="checkbox"
                      name="favorites[]"
                      class="hidden"
                      value={option.id}
                      checked={Enum.any?(@my_votes, &(&1.id == option.id and &1.is_favorite))}
                    />
                  </div>
                </div>
                <div>
                  <div class="flex space-x-2">
                    <%= for user_name <- Map.get(@other_votes_by_option, option.id, []) do %>
                      <div
                        class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-500 text-white text-sm font-bold cursor-help"
                        title={user_name}
                      >
                        {String.first(user_name)}
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </form>
    </div>
  <% end %>
</div>

<.back navigate={~p"/events"}>Back to events</.back>
