<header class="sticky top-0 z-40 bg-white border-b">
  <nav class="relative flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
    <%= if @current_user do %>
      <navitem class="text-[0.8125rem] leading-6 text-zinc-900">
        {@current_user.name}
      </navitem>
      <navitem>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          <.icon name="hero-cog-6-tooth-micro" />
        </.link>
      </navitem>
      <navitem>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          <.icon name="hero-arrow-right-start-on-rectangle-micro" />
        </.link>
      </navitem>
    <% else %>
      <navitem>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </navitem>
      <navitem>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </navitem>
    <% end %>
  </nav>
</header>
<main class="container mx-auto py-10 px-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
