<.header>
  Listing Occasions
  <:actions>
    <.link href={~p"/occasions/new"}>
      <.button>New Occasion</.button>
    </.link>
  </:actions>
</.header>

<.table id="occasions" rows={@occasions} row_click={&JS.navigate(~p"/occasions/#{&1}")}>
  <:col :let={occasion} label="Title">{occasion.title}</:col>
  <:col :let={occasion} label="Description">{occasion.description}</:col>
  <:action :let={occasion}>
    <div class="sr-only">
      <.link navigate={~p"/occasions/#{occasion}"}>Show</.link>
    </div>
    <.link navigate={~p"/occasions/#{occasion}/edit"}>Edit</.link>
  </:action>
  <:action :let={occasion}>
    <.link href={~p"/occasions/#{occasion}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
